server {
    listen 80;
    
}

server {
    listen 80;
    server_name demo.res.ch;
    
    location / {
        proxy_pass http://static/;
    }

    location /api/animals {
        proxy_pass http://dynamic:3000/;
    }

    location /api/animals/ {
        proxy_pass http://dynamic:3000/;
    }

}
