server {
    listen 80;
    
    location / {
        deny all;
    }
}

server {
    listen 80;
    server_name demo.res.ch;
    
    location / {
        proxy_pass http://static-web/;
    }

    location /api/animals/ {
        proxy_pass http://dynamic-web:3000/;
    }
}
