server {
    listen 80;
}

server {
    listen 80;
    server_name demo.res.ch;
    
    location / {
        proxy_pass http://172.17.0.2/;
    }

    location /api/animals {
        proxy_pass http://172.17.0.3:3000/;
    }

    location /api/animals/ {
        proxy_pass http://172.17.0.3:3000/;
    }
}
