server {

    listen 80;

    location / {
        proxy_pass http://static/;
    }

    location /animals {
        proxy_pass http://dynamic:3000/;
    }

    location /animals/ {
        proxy_pass http://dynamic:3000/;
    }

}